# SeleniumCucumberDemo

./: pom.xml
config/: BrowserConfig.properties  appconfig.properties
logs/: APPLog_2021-03-25.txt.0  APPLog_2021-04-01.txt.0  APPLog_2021-04-06.txt.0  APPLog_2021-04-18.txt.0  APPLog_2021-04-19.txt.0  APPLog_2021-04-20.txt.0  APPLog_2021-04-28.txt.0
src/test/java/co/stag/config/: BrowserConfig.java  BrowserEnum.java  BrowserFactory.java  SeleniumDriver.java
src/test/java/co/stag/lib/: SeleniumLib.java
src/test/java/co/stag/proj/config/: AppConfig.java
src/test/java/co/stag/proj/pages/: AppHomePage.java  DemoAutomation.java  Pages.java
src/test/java/co/stag/proj/runners/: TestRunner.java
src/test/java/co/stag/proj/steps/: AppStepDefs.java  DemoAutomationSteps.java  TestHooks.java
src/test/java/co/stag/proj/util/: CommonUtil.java  Debugger.java  Gene.java  GlobalVariables.java  JSONUtils.java  PRegion.java  Panel.java  STR.java  UserCredential.java  Wait.java
src/test/resources/features/: MagLogin.feature
src/test/resources/features/DemoAutomation/: DemoAutomation.feature
